<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Hitagi and Koyomi are having lunch. Her teases him and roughly "asks" him to go on a date. He comes late but Hitagi doesn't seem to mind. Her father drives them to a location where Hitagi teases him more. She leaves him with her father where at first Koyomi was nervous. Her father goes on talking about how he isn't there for her often and asks Koyomi to take cake of her. Hitagi blindfolds him and then shows him an area where a blanket is laid on the ground. They lay down and she tells him that the stars are all she has rest to give him. She tells him that she loves him and Koyomi returns the same feelings. She asks him to kiss her.</plot>
  <title>Tsubasa Cat, Part Two</title>
  <director>Tatsuya Oishi</director>
  <director>Toshimasa Suzuki</director>
  <credits>Yukito Kizawa</credits>
  <aired>2009-09-24</aired>
  <thumb>https://image.tmdb.org/t/p/w1000_and_h563_face/yO1XX8V23Fc9PMuBN5UzTwIvma6.jpg</thumb>
</episodedetails>
