<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Nekketsu-hen</title>
    <plot>No longer truly human, Koyomi Araragi decides to retrieve Kiss-shot Acerola-orion Heart-under-blade's severed body parts that were stolen by three powerful vampire hunters. Awaiting him are Dramaturgie, a vampire hunter who is a vampire himself; Episode, a half-vampire with the ability to transform into mist; and Guillotinecutter, a human priest who is the most dangerous of them all.</plot>
    <director>Tatsuya Oishi</director>
    <director>Akiyuki Shinbo</director>
    <credits>Akiyuki Shinbo</credits>
    <credits>Muneo Nakamoto</credits>
    <credits>Yukito Kizawa</credits>
    <aired>01-08-2016</aired>
    <thumb>https://image.tmdb.org/t/p/w454_and_h254_bestv2/7MDiGmt2ehrc4rKxxxEFaekeWgg.jpg</thumb>
</episodedetails>
