<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<episodedetails>
    <title>Reiketsu-hen</title>
    <plot>Araragi has hunted down the three vampire hunters that defeated Kiss-shot and retrieved her limbs to return her to full strength. However, now that Araragi has almost accomplished what he’s been fighting for this whole time, he has to consider if this is what he really wants. Once he revives this powerful immortal vampire, there is no telling what she might do, and there would be no way of stopping her.</plot>
    <director>Tatsuya Oishi</director>
    <director>Akiyuki Shinbo</director>
    <credits>Akiyuki Shinbo</credits>
    <credits>Muneo Nakamoto</credits>
    <credits>Yukito Kizawa</credits>
    <aired>01-08-2016</aired>
    <thumb>https://image.tmdb.org/t/p/w454_and_h254_bestv2/dDbTW69Tg4A7HDLsSP2h7fiU1RN.jpg</thumb>
</episodedetails>
