<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Tsubasa determined the identity of the giant tiger apparition “Kako,” and writes one long letter. The letter was addressed to Black Hanekawa, the apparition that could be described as her other personality.</plot>
  <title>Tsubasa Tiger, Part Five</title>
  <director>Tomoyuki Itamura</director>
  <director>URA</director>
  <credits>Muneo Nakamoto</credits>
  <aired>2013-08-03</aired>
  <thumb>https://image.tmdb.org/t/p/w454_and_h254_bestv2/eIzIok90895Mau4ecdT6lXJTBJa.jpg</thumb>
</episodedetails>
