<episodedetails>
  <uniqueid type='tvdb'>10601308</uniqueid>
  <title>Nadeko Draw, Part 5</title>
  <season>16</season>
  <episode>5</episode>
  <aired>2024-11-03</aired>
  <plot>With the help of Yotsugi Ononoki, Nadeko Sengoku finally met God Nadeko. In front of God Nadeko, who had a creepy smile on her face, were the two "Current Nadekos." After that, the place Nadeko heads to in order to end the story is the location where Koyomi Araragi used to be.</plot>
  <thumb aspect='thumb'>https://artworks.thetvdb.com/banners/v4/episode/10601321/screencap/66b63d2d3b52c.jpg</thumb>

</episodedetails>
