<episodedetails>
  <uniqueid type='tvdb'>10601322</uniqueid>
  <title>Acerola Bon Appetit, Part 1</title>
  <season>17</season>
  <episode>2</episode>
  <aired>2024-11-10</aired>
  <plot>Suicide-Master, who woke up from starvation, was told by Tropicalesque that the cause of her death was "the Beautiful Princess." Intrigued by her tale, Suicide-Master goes out to find "the Beautiful Princess" to have her as a first meal out from her slumber despite Tropicalesque's warning.</plot>
  <thumb aspect='thumb'>https://artworks.thetvdb.com/banners/v4/episode/10601322/screencap/66c8d5d94cefb.jpg</thumb>
</episodedetails>

