<episodedetails>
  <uniqueid type='tvdb'>10601323</uniqueid>
  <title>Acerola Bon Appetit, Part 2</title>
  <season>17</season>
  <episode>3</episode>
  <aired>2024-11-17</aired>
  <plot>Suicide-Master, who still keeps dying, realizes that consciousness reform is needed for both the one who eats and the one who gets eaten. She watches Princess Acerola try her best to change with a smile, but Tropicalesque has a thought for his master.</plot>
  <thumb aspect='thumb'>https://artworks.thetvdb.com/banners/v4/episode/10601323/screencap/66d1459e897f3.jpg</thumb>
</episodedetails>

