<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>After Hitagi's condition is treated, she and Koyomi investigate the true  reason why some flowers were left behind on a street and the school's  rooftop.</plot>
  <title>Koyomi Flower</title>
  <director>Tomoyuki Itamura</director>
  <director>Kazuki Ohashi</director>
  <credits>Muneo Nakamoto</credits>
  <aired>2016-01-15</aired>
  <thumb>https://image.tmdb.org/t/p/w1000_and_h563_face/wMKM90Jmhle3UUAwT6yRnCeXOuB.jpg</thumb>
</episodedetails>
