<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot />
  <lockdata>true</lockdata>
  <dateadded>2025-07-30 14:42:52</dateadded>
  <title>S10E01</title>
  <year>2022</year>
  <runtime>24</runtime>
  <art>
    <poster>D:\Jellyfin\Anime\Monogatari\Season 10 - Tsukimonogatari\S10E01-thumb.jpg</poster>
  </art>
  <showtitle>Monogatari</showtitle>
  <episode>1</episode>
  <season>10</season>
  <aired>2022-09-24</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>av1</codec>
        <micodec>av1</micodec>
        <bitrate>2079294</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976025</framerate>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>24</duration>
        <durationinseconds>1452</durationinseconds>
      </video>
      <audio>
        <codec>opus</codec>
        <micodec>opus</micodec>
        <bitrate>130407</bitrate>
        <language>jpn</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>48000</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>eng</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
      </subtitle>
      <subtitle>
        <codec>ass</codec>
        <micodec>ass</micodec>
        <width>0</width>
        <height>0</height>
        <language>enm</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <thumb>https://image.tmdb.org/t/p/w320_and_h180_bestv2/zLqPJ9QYHQubBHdvjWZNIVAnZxf.jpg</thumb>
</episodedetails>