<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Koyomi and Hitagi spend the rest of the date bonding further. Once back home, Koyomi has another encounter with Ougi.</plot>
  <title>Hitagi Rendez-vous, Part Two</title>
  <director>Tomoyuki Itamura</director>
  <credits>Muneo Nakamoto</credits>
  <credits>Yukito Kizawa</credits>
  <aired>2017-08-11</aired>
  <thumb>https://image.tmdb.org/t/p/w454_and_h254_bestv2/znTShreIUrcH403kvzbm7Q9Z4xS.jpg</thumb>
</episodedetails>
