<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Now fully human again, Koyomi is called by Hitagi for a date, as they spend some time together, Koyomi has a vision of Ougi.</plot>
  <title>Hitagi Rendez-vous, Part One</title>
  <director>Tomoyuki Itamura</director>
  <director>Akiko Nakano</director>
  <credits>Muneo Nakamoto</credits>
  <credits>Yukito Kizawa</credits>
  <aired>2017-08-11</aired>
  <thumb>https://image.tmdb.org/t/p/w454_and_h254_bestv2/x2qKL5E4MxSkj2JWKrP5OOH0iqD.jpg</thumb>
</episodedetails>
