<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Koyomi and Ougi find themselves trapped in a classroom, and the story shifts back to the point when Suruga introduces Ougi to Koyomi. Ougi approaches him with a mystery about a room not seen in the school's blueprints for them to investigate. When they enter the room, they find themselves trapped inside, leading them to their current situation. While talking about their predicament, the duo realize that the room is an oddity created by a traumatic memory from Koyomi's freshman years. Koyomi then tells Ougi that two years prior, the class president at his and Hitagi's class at the time, Sodachi Oikura, was looking for possible culprits of cheating on a math test, and would not allow any student to leave class until a culprit was found. Ougi surmises that they themselves won't be able to leave the room until the two-year-old mystery is solved.</plot>
  <title>Ougi Formula, Part Two</title>
  <director>Tomoyuki Itamura</director>
  <director>Kazuki Oohashi</director>
  <credits>Yukto Kizawa</credits>
  <aired>2015-10-03</aired>
  <thumb>https://image.tmdb.org/t/p/w320_and_h180_bestv2/jKpUXwyNk2NH65N78duGyOGOiiR.jpg</thumb>
</episodedetails>
