<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Gaen assembles Koyomi, Shinobu, Mayoi and Yozuru and reveals that Ougi is the responsible for some of the previous ordeals they faced.</plot>
  <title>Ougi Dark, Part One</title>
  <director>Takashi Asami</director>
  <credits>Muneo Nakamoto</credits>
  <credits>Yukito Kizawa</credits>
  <aired>2017-08-12</aired>
  <thumb>https://image.tmdb.org/t/p/w454_and_h254_bestv2/aOxfOCdIQPqx9Y51ER4hO4XipuB.jpg</thumb>
</episodedetails>
