<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>March 13th, the morning of college entrance exams. Koyomi Araragi has died due to Izuko Gaen. Mayoi Hachikuji was waiting for him in the afterlife, and guides him towards an unknown destination. Koyomi would have never thought that this certain someone would be waiting for him there.</plot>
  <title>Mayoi Hell, Part One</title>
  <director>Tomoyuki Itamura</director>
  <credits>Muneo Nakamoto</credits>
  <credits>Yukito Kizawa</credits>
  <aired>2017-08-11</aired>
  <thumb>https://image.tmdb.org/t/p/w454_and_h254_bestv2/7o6RoIWmEaKQVIkjNR5zUqerC2q.jpg</thumb>
</episodedetails>
