<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>After being exposed, Ougi is about to be engulfed by the darkness, but Koyomi refuses to give up on her and Meme reappears in the nick of time to save them.</plot>
  <title>Ougi Dark, Part Three</title>
  <director>Tomoyuki Itamura</director>
  <credits>Muneo Nakamoto</credits>
  <credits>Yukito Kizawa</credits>
  <aired>2017-08-12</aired>
  <thumb>https://image.tmdb.org/t/p/w454_and_h254_bestv2/mm9rrbgEIZq121PFLIPT3s9mcoy.jpg</thumb>
</episodedetails>
