<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>While taking Karen to meet Kanbaru, Araragi is put into a compromising position. On the way, he runs into someone asking about familiar things.</plot>
  <title>Tsukihi Phoenix, Part Two</title>
  <director>Yukihiro Miyamoto</director>
  <director>Shunsuke Ishikawa</director>
  <credits>Hajime Ootani</credits>
  <credits>Muneo Nakamoto</credits>
  <aired>2012-03-03</aired>
  <thumb>https://image.tmdb.org/t/p/w1000_and_h563_face/exOuQCvQLxpa64I5r7HkMkHBxc.jpg</thumb>
</episodedetails>
