<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Araragi leaves Kanbaru's house and meets a dangerous man named Kaiki. While following him, he runs into Senjougahara, who berates him for skipping his studies.</plot>
  <title>Karen Bee, Part Three</title>
  <director>Yukihiro Miyamoto</director>
  <director>Shunsuke Ishikawa</director>
  <credits>Yukito Kizawa</credits>
  <aired>2012-01-21</aired>
  <thumb>https://image.tmdb.org/t/p/w320_and_h180_bestv2/cTxUQlf2fqyNRh4o8q9fdV5ERiL.jpg</thumb>
</episodedetails>
